In [296]:
import sqlite3
import pandas as pd

In [297]:
conn = sqlite3.connect("data/chinook.db")

In [298]:
import flask
import gunicorn
import requests

In [60]:
tracks = pd.read_sql_query('SELECT * FROM tracks', conn)
tracks

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,2,Balls to the Wall,2,2,1,None,342562,5510424,0.99
2,3,Fast As a Shark,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99
3,4,Restless and Wild,3,2,1,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99
4,5,Princess of the Dawn,3,2,1,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99
...,...,...,...,...,...,...,...,...,...
3498,3499,Pini Di Roma (Pinien Von Rom) \ I Pini Della V...,343,2,24,None,286741,4718950,0.99
3499,3500,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",344,2,24,Franz Schubert,139200,2283131,0.99
3500,3501,"L'orfeo, Act 3, Sinfonia (Orchestra)",345,2,24,Claudio Monteverdi,66639,1189062,0.99
3501,3502,"Quintet for Horn, Violin, 2 Violas, and Cello ...",346,2,24,Wolfgang Amadeus Mozart,221331,3665114,0.99
3502,3503,Koyaanisqatsi,347,2,10,Philip Glass,206005,3305164,0.99

In [9]:
media_types = pd.read_sql_query('SELECT * FROM media_types', conn)
media_types.head()

   MediaTypeId                         Name
0            1              MPEG audio file
1            2     Protected AAC audio file
2            3  Protected MPEG-4 video file
3            4     Purchased AAC audio file
4            5               AAC audio file

In [ ]:
tracks = pd.read_sql_query('SELECT * FROM tracks', conn)
tracks.head()

In [6]:
albums = pd.read_sql_query('SELECT * FROM albums', conn)
albums.head()

   AlbumId                                  Title  ArtistId
0        1  For Those About To Rock We Salute You         1
1        2                      Balls to the Wall         2
2        3                      Restless and Wild         2
3        4                      Let There Be Rock         1
4        5                               Big Ones         3

In [7]:
artists = pd.read_sql_query('SELECT * FROM artists', conn)
artists.head()

   ArtistId               Name
0         1              AC/DC
1         2             Accept
2         3          Aerosmith
3         4  Alanis Morissette
4         5    Alice In Chains

In [27]:
top_seller = pd.read_sql_query('''SELECT a.Name as Song, c.Name as Singer,SUM(Quantity) as Quantity
                                FROM tracks a
                                INNER JOIN albums b ON a.AlbumId = b.AlbumId
                                INNER JOIN artists c ON b.ArtistId = c.ArtistId
                                INNER JOIN invoice_items d on a.TrackId = d.TrackId
                                GROUP BY a.Name, c.Name
                                ORDER BY Quantity Desc''', conn)

top_seller.head(10)

                      Song         Singer  Quantity
0              The Trooper    Iron Maiden         5
1                 Eruption      Van Halen         4
2     Hallowed Be Thy Name    Iron Maiden         4
3      Sure Know Something           Kiss         4
4  The Number Of The Beast    Iron Maiden         4
5    2 Minutes To Midnight    Iron Maiden         3
6           Blood Brothers    Iron Maiden         3
7  Can I Play With Madness    Iron Maiden         3
8       Dazed and Confused   Led Zeppelin         3
9        Flying High Again  Ozzy Osbourne         3

In [28]:
top10 = pd.read_sql_query('''SELECT a.Name as Song,SUM(Quantity) as Quantity
                                FROM tracks a
                                LEFT JOIN albums b ON a.AlbumId = b.AlbumId
                                LEFT JOIN artists c ON b.ArtistId = c.ArtistId
                                LEFT JOIN invoice_items d on a.TrackId = d.TrackId
                                GROUP BY a.Name
                                ORDER BY Quantity Desc''', conn)

top10.head(10)

                        Song  Quantity
0                The Trooper       5.0
1                   Untitled       4.0
2    The Number Of The Beast       4.0
3        Sure Know Something       4.0
4       Hallowed Be Thy Name       4.0
5                   Eruption       4.0
6          Where Eagles Dare       3.0
7  Welcome Home (Sanitarium)       3.0
8             Sweetest Thing       3.0
9                  Surrender       3.0

In [31]:
top_seller2 = pd.read_sql_query('''SELECT c.Name as Singer,SUM(Quantity) as Quantity
                                FROM tracks a
                                INNER JOIN albums b ON a.AlbumId = b.AlbumId
                                INNER JOIN artists c ON b.ArtistId = c.ArtistId
                                INNER JOIN invoice_items d on a.TrackId = d.TrackId
                                GROUP BY c.Name
                                ORDER BY Quantity Desc''', conn)

top_seller2

                                                Singer  Quantity
0                                          Iron Maiden       140
1                                                   U2       107
2                                            Metallica        91
3                                         Led Zeppelin        87
4                              Os Paralamas Do Sucesso        45
..                                                 ...       ...
160             Berliner Philharmoniker & Hans Rosbaud         1
161           Antal DorÃ¡ti & London Symphony Orchestra         1
162                     Adrian Leaper & Doreen de Feis         1
163  Academy of St. Martin in the Fields, John Birc...         1
164  Academy of St. Martin in the Fields & Sir Nevi...         1

[165 rows x 2 columns]

In [9]:
song = pd.read_sql_query(songs, conn, index_col='TrackId')
song.head()

,Song,Album,Media,Genre,Composer,UnitPrice
TrackId,,,,,,
1,For Those About To Rock (We Salute You),For Those About To Rock We Salute You,MPEG audio file,Rock,"Angus Young, Malcolm Young, Brian Johnson",0.99
2,Balls to the Wall,Balls to the Wall,Protected AAC audio file,Rock,None,0.99
3,Fast As a Shark,Restless and Wild,Protected AAC audio file,Rock,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",0.99
4,Restless and Wild,Restless and Wild,Protected AAC audio file,Rock,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",0.99
5,Princess of the Dawn,Restless and Wild,Protected AAC audio file,Rock,Deaffy & R.A. Smith-Diesel,0.99

In [34]:
invoices = pd.read_sql_query('SELECT * FROM invoices', conn)
invoices.head()

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,2,2009-01-01 00:00:00,Theodor-Heuss-StraÃŸe 34,Stuttgart,None,Germany,70174,1.98
1,2,4,2009-01-02 00:00:00,UllevÃ¥lsveien 14,Oslo,None,Norway,0171,3.96
2,3,8,2009-01-03 00:00:00,GrÃ©trystraat 63,Brussels,None,Belgium,1000,5.94
3,4,14,2009-01-06 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91
4,5,23,2009-01-11 00:00:00,69 Salem Street,Boston,MA,USA,2113,13.86

In [35]:
invoice_items = pd.read_sql_query('SELECT * FROM invoice_items', conn)
invoice_items.head()

   InvoiceLineId  InvoiceId  TrackId  UnitPrice  Quantity
0              1          1        2       0.99         1
1              2          1        4       0.99         1
2              3          2        6       0.99         1
3              4          2        8       0.99         1
4              5          2       10       0.99         1

In [36]:
customers = pd.read_sql_query('SELECT * FROM customers', conn)
customers.head()

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,1,LuÃ­s,GonÃ§alves,Embraer - Empresa Brasileira de AeronÃ¡utica S.A.,"Av. Brigadeiro Faria Lima, 2170",SÃ£o JosÃ© dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,2,Leonie,KÃ¶hler,None,Theodor-Heuss-StraÃŸe 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,5
2,3,FranÃ§ois,Tremblay,None,1498 rue BÃ©langer,MontrÃ©al,QC,Canada,H2G 1A7,+1 (514) 721-4711,None,ftremblay@gmail.com,3
3,4,BjÃ¸rn,Hansen,None,UllevÃ¥lsveien 14,Oslo,None,Norway,0171,+47 22 44 22 22,None,bjorn.hansen@yahoo.no,4
4,5,FrantiÅ¡ek,WichterlovÃ¡,JetBrains s.r.o.,Klanova 9/506,Prague,None,Czech Republic,14700,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com,4

In [59]:
selling = pd.read_sql_query('''SELECT a.InvoiceLineId,a.InvoiceId,g.CustomerId,g.InvoiceDate,b.TrackId,b.Name as Song,c.Title as Album,
                            d.Name as Media,e.Name as Genre,b.Composer,a.UnitPrice,a.Quantity,g.Total
                            FROM invoice_items a
                            LEFT JOIN tracks b ON a.TrackId = b.TrackId
                            LEFT JOIN albums c ON b.AlbumId = c.AlbumId
                            LEFT JOIN media_types d ON b.MediaTypeId = d.MediaTypeId
                            LEFT JOIN genres e ON b.GenreId = e.GenreId
                            LEFT JOIN artists f ON c.ArtistId = f.ArtistId
                            LEFT JOIN invoices g ON a.InvoiceId=g.InvoiceId''', conn)
selling.head(10)

,InvoiceLineId,InvoiceId,CustomerId,InvoiceDate,TrackId,Song,Album,Media,Genre,Composer,UnitPrice,Quantity,Total
0,1,1,2,2009-01-01 00:00:00,2,Balls to the Wall,Balls to the Wall,Protected AAC audio file,Rock,None,0.99,1,1.98
1,2,1,2,2009-01-01 00:00:00,4,Restless and Wild,Restless and Wild,Protected AAC audio file,Rock,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",0.99,1,1.98
2,3,2,4,2009-01-02 00:00:00,6,Put The Finger On You,For Those About To Rock We Salute You,MPEG audio file,Rock,"Angus Young, Malcolm Young, Brian Johnson",0.99,1,3.96
3,4,2,4,2009-01-02 00:00:00,8,Inject The Venom,For Those About To Rock We Salute You,MPEG audio file,Rock,"Angus Young, Malcolm Young, Brian Johnson",0.99,1,3.96
4,5,2,4,2009-01-02 00:00:00,10,Evil Walks,For Those About To Rock We Salute You,MPEG audio file,Rock,"Angus Young, Malcolm Young, Brian Johnson",0.99,1,3.96
5,6,2,4,2009-01-02 00:00:00,12,Breaking The Rules,For Those About To Rock We Salute You,MPEG audio file,Rock,"Angus Young, Malcolm Young, Brian Johnson",0.99,1,3.96
6,7,3,8,2009-01-03 00:00:00,16,Dog Eat Dog,Let There Be Rock,MPEG audio file,Rock,AC/DC,0.99,1,5.94
7,8,3,8,2009-01-03 00:00:00,20,Overdose,Let There Be Rock,MPEG audio file,Rock,AC/DC,0.99,1,5.94
8,9,3,8,2009-01-03 00:00:00,24,Love In An Elevator,Big Ones,MPEG audio file,Rock,"Steven Tyler, Joe Perry",0.99,1,5.94
9,10,3,8,2009-01-03 00:00:00,28,Janie's Got A Gun,Big Ones,MPEG audio file,Rock,"Steven Tyler, Tom Hamilton",0.99,1,5.94

In [79]:
selling = pd.read_sql_query('''SELECT a.TrackId,a.Name as Song,e.Name as Artist,b.Title as Album,c.Name as Media,d.Name as Genre,
                             a.Composer,a.UnitPrice,h.FirstName,h.LastName,f.Quantity,g.InvoiceDate,h.City,h.Country
                             FROM tracks a
                             LEFT JOIN albums b ON a.AlbumId = b.AlbumId
                             LEFT JOIN media_types c ON a.MediaTypeId = c.MediaTypeId
                             LEFT JOIN genres d ON a.GenreId = d.GenreId
                             LEFT JOIN artists e ON b.ArtistId = e.ArtistId
                             LEFT JOIN invoice_items f ON a.TrackId = f.TrackId
                             LEFT JOIN invoices g ON f.InvoiceId = g.InvoiceId
                             LEFT JOIN customers h ON g.CustomerId = h.CustomerId''', conn, parse_dates='InvoiceDate')
selling.dtypes

TrackId                 int64
Song                   object
Artist                 object
Album                  object
Media                  object
Genre                  object
Composer               object
UnitPrice             float64
FirstName              object
LastName               object
Quantity              float64
InvoiceDate    datetime64[ns]
City                   object
Country                object
dtype: object

In [80]:
selling.Media = selling.Media.astype('category')
selling.Genre = selling.Genre.astype('category')
selling.City = selling.City.astype('category')
selling.Country = selling.Country.astype('category')

In [81]:
selling.dtypes

TrackId                 int64
Song                   object
Artist                 object
Album                  object
Media                category
Genre                category
Composer               object
UnitPrice             float64
FirstName              object
LastName               object
Quantity              float64
InvoiceDate    datetime64[ns]
City                 category
Country              category
dtype: object

In [89]:
selling.isna().sum()

TrackId           0
Song              0
Artist            0
Album             0
Media             0
Genre             0
Composer          0
UnitPrice         0
FirstName      1519
LastName       1519
Quantity          0
InvoiceDate    1519
City           1519
Country        1519
dtype: int64

In [93]:
selling["CustomerName"] = selling["FirstName"]+" "+selling["LastName"]

In [94]:
selling["CustomerName"]

0        Lucas Mancini
1        Leonie KÃ¶hler
2       Ellie Sullivan
3       Fernanda Ramos
4        Leonie KÃ¶hler
             ...
3754     Lucas Mancini
3755    Fernanda Ramos
3756               NaN
3757               NaN
3758               NaN
Name: CustomerName, Length: 3759, dtype: object

In [88]:
selling["Composer"].fillna('Unknown',inplace=True)

In [87]:
selling["Quantity"].fillna(0,inplace=True)

In [46]:
selling.Quantity = selling.Quantity.fillna(0)

In [202]:
selling.head()

,TrackId,Song,Artist,Album,Media,Genre,Composer,UnitPrice,FirstName,LastName,Quantity,InvoiceDate,City,Country,CustomerName,InvoiceYear,Weekday
0,1,For Those About To Rock (We Salute You),AC/DC,For Those About To Rock We Salute You,MPEG audio file,Rock,"Angus Young, Malcolm Young, Brian Johnson",0.99,Lucas,Mancini,1.0,2010-04-13,Rome,Italy,Lucas Mancini,2010.0,Tuesday
1,2,Balls to the Wall,Accept,Balls to the Wall,Protected AAC audio file,Rock,Unknown,0.99,Leonie,KÃ¶hler,1.0,2009-01-01,Stuttgart,Germany,Leonie KÃ¶hler,2009.0,Thursday
2,2,Balls to the Wall,Accept,Balls to the Wall,Protected AAC audio file,Rock,Unknown,0.99,Ellie,Sullivan,1.0,2011-07-25,Yellowknife,Canada,Ellie Sullivan,2011.0,Monday
3,3,Fast As a Shark,Accept,Restless and Wild,Protected AAC audio file,Rock,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",0.99,Fernanda,Ramos,1.0,2012-11-01,BrasÃ­lia,Brazil,Fernanda Ramos,2012.0,Thursday
4,4,Restless and Wild,Accept,Restless and Wild,Protected AAC audio file,Rock,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",0.99,Leonie,KÃ¶hler,1.0,2009-01-01,Stuttgart,Germany,Leonie KÃ¶hler,2009.0,Thursday

In [234]:
df = pd.DataFrame({'gender':list('MMMFFF'),
                   'height':[4,5,4,5,5,4],
                   'age':[70,80,90,40,2,3]})
df

  gender  height  age
0      M       4   70
1      M       5   80
2      M       4   90
3      F       5   40
4      F       5    2
5      F       4    3

In [236]:
column = ['height', 'age', 'gender']
equal = ['>', '>', '==']
condition = [1.68, 20, 'F']

q = ' & '.join(['{}{}"{}"'.format(i,j,k) if isinstance(k, str) 
               else '{}{}{}'.format(i,j,k) for i, j, k in zip(column, equal, condition)])
print (q)

height>1.68 & age>20 & gender=="F"

In [238]:
query = ' & '.join(f'{i} {j} {repr(k)}' for i, j, k in zip(column, equal, condition))
print(query)
df.query(query)

height > 1.68 & age > 20 & gender == 'F'

  gender  height  age
3      F       5   40

In [201]:
selling["InvoiceYear"] = selling["InvoiceDate"].dt.year
selling["Weekday"] = selling["InvoiceDate"].dt.day_name()

In [304]:
def penjualan(year='', weekday='', country='', genre='',col=[], sortby=''):
    column = []
    equal = []
    condition = []
    if (year=='') & (weekday=='') & (country=='') & (genre==''):
        return selling
    if year!='':
        column.append('InvoiceYear')
        equal.append('==')
        condition.append(int(year))
    if weekday!='':
        column.append('Weekday')
        equal.append('==')
        condition.append(weekday)
    if country!='':
        column.append('Country')
        equal.append('==')
        condition.append(country)
    if genre!='':
        column.append('Genre')
        equal.append('==')
        condition.append(genre)
    
    data_filter = ' & '.join(f'{i} {j} {repr(k)}' for i, j, k in zip(column, equal, condition))
    
    if sortby!='':
        selling.sort_values(by=sortby, inplace=True)
        
    if col==[]:
        return selling.query(data_filter)
    else:
        return selling.query(data_filter)[col]

In [305]:
penjualan(sortby='Artist')

,TrackId,Song,Artist,Album,Media,Genre,Composer,UnitPrice,FirstName,LastName,Quantity,InvoiceDate,City,Country,CustomerName,InvoiceYear,Weekday
0,1,For Those About To Rock (We Salute You),AC/DC,For Those About To Rock We Salute You,MPEG audio file,Rock,"Angus Young, Malcolm Young, Brian Johnson",0.99,Lucas,Mancini,1.0,2010-04-13,Rome,Italy,Lucas Mancini,2010.0,Tuesday
1,2,Balls to the Wall,Accept,Balls to the Wall,Protected AAC audio file,Rock,Unknown,0.99,Leonie,KÃ¶hler,1.0,2009-01-01,Stuttgart,Germany,Leonie KÃ¶hler,2009.0,Thursday
2,2,Balls to the Wall,Accept,Balls to the Wall,Protected AAC audio file,Rock,Unknown,0.99,Ellie,Sullivan,1.0,2011-07-25,Yellowknife,Canada,Ellie Sullivan,2011.0,Monday
3,3,Fast As a Shark,Accept,Restless and Wild,Protected AAC audio file,Rock,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",0.99,Fernanda,Ramos,1.0,2012-11-01,BrasÃ­lia,Brazil,Fernanda Ramos,2012.0,Thursday
4,4,Restless and Wild,Accept,Restless and Wild,Protected AAC audio file,Rock,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",0.99,Leonie,KÃ¶hler,1.0,2009-01-01,Stuttgart,Germany,Leonie KÃ¶hler,2009.0,Thursday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3754,3500,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",Emerson String Quartet,Schubert: The Late String Quartets & String Qu...,Protected AAC audio file,Classical,Franz Schubert,0.99,Lucas,Mancini,1.0,2010-04-13,Rome,Italy,Lucas Mancini,2010.0,Tuesday
3755,3500,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",Emerson String Quartet,Schubert: The Late String Quartets & String Qu...,Protected AAC audio file,Classical,Franz Schubert,0.99,Fernanda,Ramos,1.0,2012-11-01,BrasÃ­lia,Brazil,Fernanda Ramos,2012.0,Thursday
3756,3501,"L'orfeo, Act 3, Sinfonia (Orchestra)","C. Monteverdi, Nigel Rogers - Chiaroscuro; Lon...",Monteverdi: L'Orfeo,Protected AAC audio file,Classical,Claudio Monteverdi,0.99,None,None,0.0,NaT,NaN,NaN,NaN,NaN,NaN
3757,3502,"Quintet for Horn, Violin, 2 Violas, and Cello ...",Nash Ensemble,Mozart: Chamber Music,Protected AAC audio file,Classical,Wolfgang Amadeus Mozart,0.99,None,None,0.0,NaT,NaN,NaN,NaN,NaN,NaN
3758,3503,Koyaanisqatsi,Philip Glass Ensemble,Koyaanisqatsi (Soundtrack from the Motion Pict...,Protected AAC audio file,Soundtrack,Philip Glass,0.99,None,None,0.0,NaT,NaN,NaN,NaN,NaN,NaN

In [100]:
top10_songs = pd.crosstab(index=[selling.Song, selling.Artist],
                         columns='ItemSelling',
                         values=selling.Quantity,
                         aggfunc='sum').sort_values(by='ItemSelling',ascending=False)
top10_songs.head(10)

col_0                                  ItemSelling
Song                    Artist
The Trooper             Iron Maiden            5.0
The Number Of The Beast Iron Maiden            4.0
Sure Know Something     Kiss                   4.0
Eruption                Van Halen              4.0
Hallowed Be Thy Name    Iron Maiden            4.0
Release                 The Tea Party          3.0
Where Eagles Dare       Iron Maiden            3.0
Stairway To Heaven      Led Zeppelin           3.0
Can I Play With Madness Iron Maiden            3.0
Flying High Again       Ozzy Osbourne          3.0

In [185]:
top10_songs1 = selling[['Song','Artist','Quantity']].groupby(['Song','Artist']).sum().sort_values(by='Quantity', ascending=False).head(10)
top10_songs1=top10_songs1.stack().unstack(level=1).unstack(level=0).melt(value_name='Quantity').dropna()

In [186]:
top10_songs1

           Artist                     Song  Quantity
0     Iron Maiden              The Trooper       5.0
1     Iron Maiden  The Number Of The Beast       4.0
4     Iron Maiden     Hallowed Be Thy Name       4.0
6     Iron Maiden        Where Eagles Dare       3.0
8     Iron Maiden  Can I Play With Madness       3.0
12           Kiss      Sure Know Something       4.0
23      Van Halen                 Eruption       4.0
35  The Tea Party                  Release       3.0
47   Led Zeppelin       Stairway To Heaven       3.0
59  Ozzy Osbourne        Flying High Again       3.0

In [191]:
top10_artists = selling[['Artist','Quantity']].groupby(['Artist']).sum().sort_values(by='Quantity', ascending=False).head(10)
top10_artists = top10_artists.stack().unstack(level=0).melt(value_name='Quantity')

                    Artist  value
0              Iron Maiden  140.0
1                       U2  107.0
2                Metallica   91.0
3             Led Zeppelin   87.0
4  Os Paralamas Do Sucesso   45.0
5              Deep Purple   44.0
6            Faith No More   42.0
7                     Lost   41.0
8             Eric Clapton   40.0
9                   R.E.M.   39.0

In [57]:
catalog = selling[["TrackId","Song","Album","Media","Genre","UnitPrice"]]
catalog.drop_duplicates(keep='first')

,TrackId,Song,Album,Media,Genre,UnitPrice
0,1,For Those About To Rock (We Salute You),For Those About To Rock We Salute You,MPEG audio file,Rock,0.99
1,2,Balls to the Wall,Balls to the Wall,Protected AAC audio file,Rock,0.99
3,3,Fast As a Shark,Restless and Wild,Protected AAC audio file,Rock,0.99
4,4,Restless and Wild,Restless and Wild,Protected AAC audio file,Rock,0.99
5,5,Princess of the Dawn,Restless and Wild,Protected AAC audio file,Rock,0.99
...,...,...,...,...,...,...
3753,3499,Pini Di Roma (Pinien Von Rom) \ I Pini Della V...,Respighi:Pines of Rome,Protected AAC audio file,Classical,0.99
3754,3500,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",Schubert: The Late String Quartets & String Qu...,Protected AAC audio file,Classical,0.99
3756,3501,"L'orfeo, Act 3, Sinfonia (Orchestra)",Monteverdi: L'Orfeo,Protected AAC audio file,Classical,0.99
3757,3502,"Quintet for Horn, Violin, 2 Violas, and Cello ...",Mozart: Chamber Music,Protected AAC audio file,Classical,0.99
3758,3503,Koyaanisqatsi,Koyaanisqatsi (Soundtrack from the Motion Pict...,Protected AAC audio file,Soundtrack,0.99

In [300]:
url2 = 'http://localhost:5000/data/get/top10_songs'
r1 = requests.get(url2)
r_pd1 = pd.DataFrame(r1.json())
r_pd1

           Artist                     Song  Quantity
0     Iron Maiden              The Trooper       5.0
1     Iron Maiden  The Number Of The Beast       4.0
4     Iron Maiden     Hallowed Be Thy Name       4.0
6     Iron Maiden        Where Eagles Dare       3.0
8     Iron Maiden  Can I Play With Madness       3.0
12           Kiss      Sure Know Something       4.0
23      Van Halen                 Eruption       4.0
35  The Tea Party                  Release       3.0
47   Led Zeppelin       Stairway To Heaven       3.0
59  Ozzy Osbourne        Flying High Again       3.0

In [301]:
url2 = 'http://localhost:5000/data/get/top10_artists'
r1 = requests.get(url2)
r_pd1 = pd.DataFrame(r1.json())
r_pd1

                    Artist  Quantity
0              Iron Maiden     140.0
1                       U2     107.0
2                Metallica      91.0
3             Led Zeppelin      87.0
4  Os Paralamas Do Sucesso      45.0
5              Deep Purple      44.0
6            Faith No More      42.0
7                     Lost      41.0
8             Eric Clapton      40.0
9                   R.E.M.      39.0

In [306]:
url1 = 'http://localhost:5000/data/get/penjualan?country=Germany&col=[Song,Media,Quantity]'
r = requests.get(url1)
r_pd = pd.DataFrame(r.json())
r_pd.head(10)

                           Song                     Media  Quantity
1             Balls to the Wall  Protected AAC audio file       1.0
4             Restless and Wild  Protected AAC audio file       1.0
169                   Snowblind           MPEG audio file       1.0
171                  Cornucopia           MPEG audio file       1.0
172              Laguna Sunrise           MPEG audio file       1.0
204               The Alchemist           MPEG audio file       1.0
206  First Time I Met The Blues           MPEG audio file       1.0
208                 Stone Crazy           MPEG audio file       1.0
211      When My Left Eye Jumps           MPEG audio file       1.0
247             Bye, Bye Brasil           MPEG audio file       1.0

In [292]:
string_name ='[Song,Media]'
string_name[1:-1].split(",")

['Song', 'Media']